filter {

  # ── Stage 1: Strip the syslog wrapper ──────────────────────────────────────
  # Captures everything after the syslog header into [event][original]
  # Adjust the pattern to match your specific syslog RFC (3164 or 5424)
  grok {
    match => {
      "message" => "<%{POSINT:syslog_priority}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:[observer][hostname]} %{WORD:[process][name]}(?:\[%{POSINT:[process][pid]}\])?: %{GREEDYDATA:[event][original]}"
    }
    tag_on_failure => ["_syslog_grok_failure"]
  }

  # ── Stage 2: JSON Guard — only parse if payload looks like JSON ────────────
  # This is the CRITICAL safety check. Trim whitespace first, then check for {
  if [event][original] and [event][original] =~ /^\s*\{/ {

    json {
      source  => "[event][original]"
      target  => "parsed"                # Stage into a temp object, NOT root
      tag_on_failure => ["_json_parse_failure"]
    }

    # ── Stage 3: Promote ECS fields from parsed object ─────────────────────
    # Only runs if JSON parsed successfully (no _json_parse_failure tag)
    if "_json_parse_failure" not in [tags] {

      mutate {
        rename => {
          "[parsed][src_ip]"   => "[source][ip]"
          "[parsed][dst_ip]"   => "[destination][ip]"
          "[parsed][username]" => "[user][name]"
          "[parsed][action]"   => "[event][action]"
          "[parsed][severity]" => "[log][level]"
        }
        # Clean up temp staging object after promotion
        remove_field => ["parsed", "message", "syslog_priority"]
      }

    }

  } else if "_syslog_grok_failure" not in [tags] {
    # Syslog parsed fine but payload is NOT JSON — tag for analyst review
    mutate {
      add_tag => ["_payload_not_json"]
    }
  }

}
